language: python
sudo: required
branches:
  only:
    - sources
env:
  global:
    secure: $GITHUB_TOKEN
install:
- pip install pelican
- pip install ghp-import

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: sources
  target-branch: master
  local-dir: output
  fqdn: victoryn.com.au
  verbose: true
